.main-banner {
	height: 587px;
	padding: 30px 0px;
	display: -ms-flex;
	display: flex;
	flex-direction: column;
	-ms-justify-content: center;
	justify-content: center;

	&-content {
		max-width: 580px;
		color: $dark;
	}
	&-for {
		margin-bottom: 18px;
		text-transform: uppercase;
		@include fz(14);
		letter-spacing: 0.19em;
	}
	&-title {
		@include fz(48);
		font-weight: 700;
		margin-bottom: 35px;
		line-height: 1.25;

		span {
			font-weight: 500;
		}
	}
	.inner {
		width: 100%;
	}
}

.mini-cards {
	background: #EEE;
	padding: 70px 0px 55px;
}
.mini-card {
	display: block;
	background: $primary;
	padding: 24px 30px 28px;
	margin-bottom: 15px;
	min-height: calc(100% - 15px);
	color: #FFF;
	border-radius: 3px;

	&:hover {
		color: #FFF;
		background: $primary_hover;
	}

	&-title {
		@include fz(20);
		margin-bottom: 8px;
	}
	&-txt {
		@include fz(14);
		opacity: 0.75;
	}
}

.main-catalog {
	padding-top: 70px;
	padding-bottom: 55px;
	background: $primary;

	.inner > .row  {
		margin-bottom: 15px;
	}
}
.cat-banner {
	position: relative;
	height: 478px;
	border-radius: 4px;
	margin-bottom: 30px;

	&-title {
		position: absolute;
		left: 0;
		right: 0;
		top: 30px;
		background: rgba(#FFF,.7);
		padding: 10px 40px;
		@include fz(26);
		font-weight: 700;

		a {
			color: $dark;

			&:hover {
				color: $primary;
			}
		}
	}
	&-btn {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 62px;
		text-align: center;

		.btn {
			@media (min-width: 1140px) {
				min-width: 70%;
			}
		}
	}
}

.pr-card {
	position: relative;
	background: #FFF;
	border-radius: 4px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 30px;
	min-height: calc(100% - 30px);
	color: $font;

	&-stickers {
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 4px 0px 0px 0px;
		overflow: hidden;
	}
	&-img {
		height: 300px;
		text-align: center;
		background: #EEE;
		border-radius: 4px 4px 0px 0px;

		img {
			max-height: 300px;
			border-radius: 4px 4px 0px 0px;
			margin: 0 auto;
		}
	}
	&-title {
		height: 114px;
		padding: 8px 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-bottom: 1px solid #E8E9EF;
		
		a {
			display: inline-block;
			max-height: 85px;
			overflow: hidden;
			color: $primary;

			&:hover {
				color: $primary_hover;
			}
		}
	}
	&-prices {
		padding: 13px 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 64px;
	}
	&-price {
		font-weight: 700;
		@include fz(26);
		color: $primary;

		&-unit {
			@include fz(12);
			line-height: 1.2;
			margin-left: 10px;
			padding-left: 10px;
			border-left: 1px solid #E8E9EF;
			max-width: 50%;
		}
	}
	&-precize {
		text-align: center;
		color: $primary;
		font-weight: 600;
		line-height: 1.2;
	}
}

.main-about {
	position: relative;
	overflow: hidden;

	&-content {
		padding-top: 100px;
		padding-bottom: 95px;
		padding-right: 40px;
		position: relative;
		z-index: 1;

		&:after {
			content: "";
			position: absolute;
			left: -3000px;
			top: 0;
			bottom: 0;
			right: 0;
			background: #EEE;
			z-index: -1;
		}
	}
	&-img {
		
		img {
			position: absolute;
			left: 50%;
			top: 0;
			bottom: 0;
			width: calc(50% + 15px);
			max-width: 750px;
			display: block;
			min-width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: right bottom;
		}
	}
}
.col-about-content {
	flex: 0 0 57%;
	max-width: 57%;
}
.col-about-img {
	flex: 0 0 43%;
	max-width: 43%;
}

/* --- CATALOG --- */
.content {
	padding-top: 50px;
	padding-bottom: 50px;
}
.page-header {
	position: relative;
	padding: 75px 0;
	overflow: hidden;
	z-index: 1;
	padding-right: 40%;
	background: #EEF6FF;

	&-bg {
		position: absolute;
		z-index: -1;
		bottom: 0;
		right: 0;
	}
}
.page-title {
	font-weight: 400;
	line-height: 1.2;
	margin: 0;

	div {
		color: $dark;
	}
}
.breadcrumbs + .ui-title {
	margin-bottom: 45px;
}
.catalog {
	margin-bottom: 10px;
}

.about-us {
	background: #EEE;
	padding-top: 70px;
	padding-bottom: 70px;

	&-advantages {
		@media (min-width: 992px) {
			margin-top: -13px;
		}
	}
	&-advantage {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		color: $primary;

		&-icon {
			position: relative;
			flex: 0 0 70px;
			max-width: 70px;
			height: 70px;
			border: 1px solid rgba($primary,.3);
			border-radius: 35px;
			margin-right: 20px;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				display: block;
				filter: grayscale(50%);
			}
		}
	}
}

.bg-lightblue {
	background: #EEF6FF;
}
.bg-lightpurple {
	background: #DCDCF7;
}


/* --- ARTICLES --- */
.article-card {
	margin-bottom: 35px;

	&-img,
	&-body {
		flex: 0 0 50%;
		max-width: 50%;
		padding-left: 15px;
		padding-right: 15px;
		width: 100%;
	}
	&-img {
		margin-bottom: 15px;
		img {
			border-radius: 3px;
			display: block;
			margin: 0;
		}
	}
	&-title {
		margin-top: -4px;
		margin-bottom: 20px;
		@include fz(26);
		font-weight: 700;
		line-height: 1.2;
	}
	&-txt {
		margin-bottom: 40px;
	}
	&-link {
		font-weight: 600;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

.node {
	max-width: 650px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;

	header {
		margin-bottom: 30px;
	}
	header, h1 {
		text-align: center;
	}
}