<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Спортмастер - Время Чудес</title>
  <meta name="keywords" content="Спортмастер - Время Чудес" />
  <meta name="description" content="Спортмастер - Время Чудес" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'Proxima Nova';
      src: url('fonts/ProximaNova/ProximaNova-Regular.eot');
      src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
        url('fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
        url('fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: 'Proxima Nova';
      src: url('fonts/ProximaNova/ProximaNova-Bold.eot');
      src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('fonts/ProximaNova/?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
        url('fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'Proxima Nova';
      src: url('fonts/ProximaNova/ProximaNova-Semibold.eot');
      src: local('Proxima Nova Semibold'), local('ProximaNova-Semibold'),
        url('fonts/ProximaNova/?#iefix') format('embedded-opentype'),
        url('fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),
        url('fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }
    @font-face {
      font-family: 'TypoGraphica';
      src: local('TypoGraphica'),
        url('fonts/Grapica/TypoGraphica.woff2') format('woff2'),
        url('fonts/Grapica/TypoGraphica.woff') format('woff'),
        url('fonts/TypoGraphica/TypoGraphica.otf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="css/ie.css" type="text/css" />
  <!-- favicons -->
  <link rel="icon" href="images/favicon.svg">
</head>

<body class="ie-body">
<div class="ie-wrapper">
  <div class="ie-screen">
    <div class="inner">
    
      <table class="ie-screen-header" cellspasing="0" border="0" width="1180">
        <tr>
          <td style="width: 590px; padding-top: 12px; padding-left: 130px; vertical-align: top;">
            <a href="https://www.sportmaster.ru/" target="_blank"><img src="images/ie/ie-master.png" alt="Спорт мастер" width="380"></a>
          </td>
          <td style="width: 590px; text-align: right;  vertical-align: top; padding-right: 85px;">
            <a href="javascript:void(0)"><img src="images/ie/ie-logo.png" alt="Время чудес" width="472"></a>
          </td>
        </tr>
      </table>

      <div class="ie-title">Время чудес настало<br>Но, к сожалению, ваш браузер сильно устарел :(</div>
      <div class="ie-appeal">Чтобы отправиться за чудесами,<br> воспользуйтесь любым современным браузером:</div>
      <ol class="ie-list">
        <li><a href="https://www.google.com/intl/ru/chrome/" target="_blank">Google Chrome</a></li>
        <li><a href="https://www.opera.com/ru/download" target="_blank">Opera</a></li>
        <li><a href="https://www.mozilla.org/ru/firefox/new/" target="_blank">Mozilla Firefox</a></li>
        <li><a href="https://www.microsoft.com/ru-ru/edge" target="_blank">Microsoft Edge</a></li>
      </ol>

    </div>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


</body>
</html>
